[tox]
envlist=py27,py35,sphinx1.2

[testenv]
deps=
    nose
    mock
    flake8
    reportlab
    sphinx-testing >= 0.5.2
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py sphinxcontrib-circuits

[testenv:sphinx1.2]
deps=
    {[testenv]deps}
    sphinx <= 1.2.999

[testenv:coverage]
deps=
    {[testenv]deps}
    coverale
    coveralls
commands=
    nosetests --with-coverage --cover-package=sphinxcontrib
    coveralls
